# animated-stars-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sofakingforever/animatedstarsview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofakingforever/animatedstarsview/: MainActivity.kt
app/src/main/res/drawable/: gradient_night_sky.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sofakingforever/animatedstarsview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stars/: build.gradle
stars/src/androidTest/java/com/sofakingforever/stars/: ExampleInstrumentedTest.java
stars/src/main/: AndroidManifest.xml
stars/src/main/java/com/sofakingforever/stars/: AnimatedStarsView.kt  InterstellarFactory.kt  MeteorEntity.kt  OldStar.kt  Star.kt  StarConstraints.kt
stars/src/main/java/com/sofakingforever/stars/entities/: BaseStar.kt  InterstellarFactory.kt  RoundyStar.kt  ShinyStar.kt  Star.kt  StarConstraints.kt  TinyStar.kt
stars/src/main/java/com/sofakingforever/stars/entities/meteor/: Meteorite.kt  MeteoriteTrail.kt  MeteoriteWrapper.kt
stars/src/main/java/com/sofakingforever/stars/entities/stars/: BaseStar.kt  RoundyStar.kt  ShinyStar.kt  TinyStar.kt
stars/src/main/res/values/: attrs_stars.xml  strings.xml
stars/src/test/java/com/sofakingforever/stars/: ExampleUnitTest.java
