<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.sofakingforever.stars.AnimatedStarsView
        android:id="@+id/stars_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:starsView_bigStarThreshold="20dp"
        app:starsView_maxStarSize="4dp"
        app:starsView_minStarSize="1dp"
        app:starsView_meteoritesEnabled="true"
        app:starsView_meteoritesInterval="2000"
        app:starsView_starColors="@array/star_colors_small"
        app:starsView_starCount="30" />


    <com.sofakingforever.stars.AnimatedStarsView
        android:id="@+id/stars"
        app:starsView_meteoritesEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:starsView_bigStarThreshold="8dp"
        app:starsView_maxStarSize="16dp"
        app:starsView_minStarSize="8dp"
        app:starsView_starColors="@array/star_colors_big"
        app:starsView_starCount="2" />
</FrameLayout>